:root{
     --red: hsl(0, 36%, 70%);
     --green: hsl(120, 100%, 25%);
     --softred: hsl(0, 93%, 68%);
     --grayishred: hsl(0, 6%, 24%);
     --linear1: 135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%);
     --linear2: 135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%);
     --bfont:'Josefin Sans', sans-serif;
}
 *{
     padding: 0;
     margin: 0;
}
 html, body{
     height: 100vh;
     font-size: 16px;
     font-family: var(--bfont);
     background-image: linear-gradient(var(--linear1));
}
 main{
     display: flex;
     height: 100vh;
}
 h1{
     font-size: 5em;
     letter-spacing: 0.2em;
     color: var(--grayishred);
     text-transform: uppercase;
     margin-bottom: 0.3em;
}
 p{
     font-size: 1.1em;
     color: var(--red);
     line-height: 1.7em;
     font-weight: 600;
     margin-bottom: 2em;
}
 h1 span{
     font-weight: 300;
     color: var(--red);
}
 input{
     padding: 1.7em 0 1.7em 2.5em;
     color: var(--grayishred);
     border-radius: 2.3em;
     border: 1px solid;
     border-color: var(--red);
     width: 90%;
     height: 1em;
     font-weight: 600;
     font-family: var(--bfont);
}
 input:focus{
     border: 2px solid;
     border-color: var(--red)!important;
     outline: none;
}
 input::placeholder{
     color: var(--red)!important;
}
 button{
     border-radius: 2.5em;
     width: 7.5em;
     position: absolute;
     border: 0;
     right: -0.2em;
     top: -1px;
     height: 4.7em;
     background-image: linear-gradient(var(--linear2));
     cursor: pointer;
     box-shadow: var(--red) 0px 3px 10px;
}
 button img{
     width: 0.8em;
}
 .container{
     display: flex;
     width: 100%;
}
 .bg{
     width: 60%;
     background: url('../images/bg-pattern-desktop.svg') no-repeat;
     background-size: cover;
}
 .inner{
     margin: 0 auto;
     max-width: 450px;
     padding: 2em;
}
 .banner{
     width: 40%;
     height: 100vh;
     background: url('../images/hero-desktop.jpg') no-repeat;
     background-size: cover;
     background-position: center;
}
 .banner-mobile{
     display: none;
}
 .logo{
     margin: 5em 0 5em 0;
}
 .logo img{
     width: 12em;
}
 #newsletter{
     position: relative;
     margin-bottom: 6em;
}
 .error-icon {
     display: none;
     position: absolute;
     top: 1.2em;
     right: 7em;
}
 .error input{
     border: 2px solid;
     border-color: var(--softred);
}
 form.error .error-icon {
     display: block;
}
 form>span {
     color: var(--softred);
     display: none;
     margin-top: 15px;
     margin-left: 30px;
     font-weight: 600;
}
 form.error .alert, form.success .thank{
     display: block;
}
 form.success .thank{
     color: var(--green);
}
 .attribution {
     font-size: 11px;
}
 .attribution a {
     color: var(--red);
}
 @media (max-width: 769px){
     button {
         right: -0.5em;
         height: 3.7em;
         width: 5em;
    }
     input{
        width: auto;
         padding: 1.2em 2em;
         font-size: 0.8em;
         display: block;
         width: 80%;
    }
     h1{
        text-align:center;
         font-size: 3em;
         margin-top: 0.5em;
    }
     p{
         text-align: center;
         font-size: 0.9em ;
    }
     .bg{
         display: flex;
         width: 100%;
         background:none;
    }
     .inner{
         padding: 0;
    }
     .logo{
         margin: 1.8em;
         max-width: 8em;
    }
     .container{
         flex-direction: column;
    }
     .content{
         display: flex;
         width: auto;
         flex-direction: column;
         padding: 1.8em;
         background-image: linear-gradient(var(--linear1));
    }
     .banner{
         display: none;
    }
     .banner-mobile{
         display: flex;
         background: url('../images/hero-mobile.jpg') no-repeat;
         background-position: center center;
         height: 15em;
         background-size: cover;
    }
}